\begin{tikzpicture}[xscale=0.55, yscale=0.8, every node/.style={xscale=1, yscale=0.8}]
  \centering
  \begin{axis}[
        ybar, axis on top,
        height=8cm, width=15.5cm,
        bar width=0.5cm,
        ymajorgrids, tick align=inside,
        major grid style={draw=white},
        enlarge y limits={value=.1,upper},
        ymin=0, ymax=700,
        axis x line*=bottom,
        axis y line*=left,
        y axis line style={opacity=0},
        tickwidth=0pt,
        enlarge x limits=true,
        legend style={
            at={(0.5,0.8)},
            anchor=north,
            legend columns=-1,
            /tikz/every even column/.append style={column sep=0.5cm}
        },
        ylabel={Nb Instances},
        xlabel={b. Similarity (\%) between the exact computation and both estimators},
        symbolic x coords={0\%-2\%,2\%-5\%,5\%-10\%,10\%-20\%,20\%-50\%,50\%-80\%,80\%-100\%},
        xtick=data
    ]
    \addplot [draw=none,fill=red!30] coordinates {
      (0\%-2\%,416)(2\%-5\%,195)(5\%-10\%,182)(10\%-20\%,139)(20\%-50\%,59)(50\%-80\%,2)(80\%-100\%,7)
 };
    \addplot [draw=none, fill=blue!30] coordinates {
      (0\%-2\%,539)(2\%-5\%,179)(5\%-10\%,134)(10\%-20\%,88)(20\%-50\%,50)(50\%-80\%,2)(80\%-100\%,8)
};
   
      
    \legend{Corr.-Exact, PQZ-Exact}
  \end{axis}
  \end{tikzpicture}