 \begin{tikzpicture}[xscale=0.55, yscale=0.8, every node/.style={xscale=1, yscale=0.8}]
  \centering
  \begin{axis}[
        ybar, axis on top,
        height=8cm, width=15.5cm,
        bar width=0.4cm,
        ymajorgrids, tick align=inside,
        major grid style={draw=white},
        enlarge y limits={value=.1,upper},
        ymin=0, ymax=500,
        axis x line*=bottom,
        axis y line*=left,
        y axis line style={opacity=0},
        tickwidth=0pt,
        enlarge x limits=true,
        legend style={
            at={(0.35,0.9)},
            anchor=north,
            legend columns=-1,
            /tikz/every even column/.append style={column sep=0.5cm}
        },
        ylabel={Nb Instances},
        xlabel={Similarity (\%)},
        symbolic x coords={0\%-2\%,2\%-5\%,5\%-10\%,10\%-20\%,20\%-50\%,50\%-80\%,80\%-100\%},
        xtick=data
    ]
    \addplot [draw=none,fill=red!30] coordinates {
       (0\%-2\%,66)(2\%-5\%,46)(5\%-10\%,117)(10\%-20\%,280)(20\%-50\%,418)(50\%-80\%,64)(80\%-100\%,9)
};
    \addplot [draw=none, fill=blue!30] coordinates {
      (0\%-2\%,157)(2\%-5\%,76)(5\%-10\%,186)(10\%-20\%,245)(20\%-50\%,266)(50\%-80\%,62)(80\%-100\%,8)
};

    \legend{Corr.-Exact, PQZ-Exact}
  \end{axis}
  \end{tikzpicture}